{title: Wanted Dead or Alive}
{subtitle: Performed by Bon Jovi, words and music by Jon Bon Jovi and Richie Sambora}
{artist: Bon Jovi}
{composer: Jon Bon Jovi and Richie Sambora}
{lyricist: Jon Bon Jovi and Richie Sambora}

{start_of_verse: Verse 1}
[D]It's all the same, [C]only the names will [G]change
[C]And every [G]day, it [F]seems we're wasting [D]away
[D]Another place, [C]where the faces are so [G]cold
[C]I'd drive all [G]night, just [F]to get back [D]home
{end_of_verse}

{start_of_chorus: Chorus}
[C]I'm a cow[G]boy, on a [F]steel horse I [D]ride
[C]I'm want[G]ed, [F]dead or a[D]live
[C]Wanted, [G]de[F]ad or a[D]live
{end_of_chorus}

{start_of_verse: Verse 2}
[D]Sometimes I sleep, some[C]times it's not for [G]days
[C]And people I [G]meet, always [F]go their separate w[D]ays
[D]Sometimes you tell the day, [C]by the bottle that you [G]drink
[C]And times when you're [G]alone, and [F]all you do is [D]think
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[C]I'm a cow[G]boy, on a [F]steel horse I [D]ride
[C]I'm want[G]ed, [F]dead or a[D]live
[C]Wanted, [G]de[F]ad or a[D]live
{end_of_chorus}

{start_of_chorus}
[C]Ooooh and I'm a cow[G]boy, on a [F]steel horse I [D]ride
[C]I'm want[G]ed, [F]dead or a[D]live
{end_of_chorus}

{start_of_verse: Verse 3}
[D]And I walk these streets, a [C]loaded six-string on my [G]back
[C]I play for [G]keeps, 'cause [F]I might not make it [D]back
[D]I been everywhere, [C]still I'm standing [G]tall
[C]I've seen a million [G]faces, and I've [F]rocked them [D]all
{end_of_verse}

{start_of_chorus: Outro}
[C]'Cause I'm a cow[G]boy, on a [F]steel horse I [D]ride
[C]I'm wanted [G](wanted), [F]dead or a[D]live
[C]Well I'm a cow[G]boy, I got the [F]night on my [D]side
[C]I'm wanted [G](wanted), [F]dead or a[D]live
[C]Dead or a[G]live, [C]dead or a[G]live
[C]Dead or a[G]live, I [F]still ride  [D](still ride)
[C]Dead or a[G]live, [C]dead or a[G]live
[C]Dead or a[G]live, [C]dead or a[G]live
[C]Dead or a[G]live, dead or alive
{end_of_chorus}
