{title: Love me tender}
{subtitle: Presley/Mateon}

[G]Love me tender [A7]love me sweet
[D7]Never let mo [C]go
[G]You have made my [A7]life complete
[D] and I love you [G]so

{start_of_chorus}
[G]Love me [B7]tender [Em]love me [G7]true
[C]all my [Cm]dreams ful[G]fill
[C]For [Dm6]my [E+]dar[E7]ling [A7]I love you
[D7]and I always [G]will [Am7] [D7]
{end_of_chorus}

[G]Love me tender [A7]1ova me long
[D7]Take me to your [G]heart
[G]For it's there that [A7]I belong [D7]and will never [G]part

{comment: Chorus}
