{title: Dear God}
{subtitle: Lyrics}
{artist: XTC}
{composer: Andy Partridge}
{lyricist: Andy Partridge}

{start_of_grid: Intro}
| Am . Am/F . | Am/G . Am/F# . | %% |.
{end_of_grid}

{start_of_verse: Verse 1}
[Am]Dear God, [Am/F]hope you got the letter and
[Am/G]I pray [Am/F#]you can make it better down [C]here [C/G#]
I don't [C/D]mean a big re[C/F#]duction in the price of beer
But all the people that you made in your image
See them starving on their feet
'Cause they don't get enough to eat from God
{end_of_verse}

{start_of_chorus: Refrain}
I can't believe in you
{end_of_chorus}

{start_of_verse: Verse 2}
Dear God, sorry to disturb you, but
I feel that I should be heard loud and clear
We all need a big reduction in amount of tears
And all the people that you made in your image
See them fighting in the street
'Cause they can't make opinions meet about God
{end_of_verse}

{start_of_chorus: Refrain}
I can't believe in you
{end_of_chorus}

{start_of_bridge: Bridge}
Did you make disease
And the diamond blue?
Did you make mankind
After we made you?
And the devil too
{end_of_bridge}

{start_of_grid: Instrumental}
   C    C/G#   D7sus2  D9/F#    C   C/G#    D7sus2 D9/F#
|  /  /  /  / |  /  /  /  /  |  /  /  /  / |  /  /  /  / |
   D    D/C       Bb    E7
|  /  /  /  /  |  /  /  /  /  |
{end_of_grid}

{start_of_verse: Verse 3}
Dear God, don't know if you've noticed, but
Your name is on a lot of quotes in this book
And us crazy humans wrote it, you should take a look
And all the people that you made in your image
Still believing that junk is true
Well, I know it ain't, so do you
{end_of_verse}

{start_of_chorus: Refrain}
Dear God
I can't believe in
I don't believe in
{end_of_chorus}

{start_of_verse: Verse 4}
I won't believe in Heaven and Hell
No saints, no sinners, no devil as well
The pearly gates, no thorny crown
You're always letting us humans down
The wars you bring, the babes you drown
Those lost at sea and never found
{end_of_verse}

{start_of_verse: Verse 5}
And it's the same the whole world round
The hurt I see helps to compound
That Father, Son and Holy Ghost
It's just somebody's unholy hoax
And if you're up there, you'd perceive
That my heart's here upon my sleeve
But there's one thing I don't believe in
{end_of_verse}

{start_of_verse: Coda}
It's you
Dear God
{end_of_verse}
