{title: Dear God}
{subtitle: Performed by XTC, words and music by Andy Partridge}
{artist: XTC}
{composer: Andy Partridge}
{lyricist: Andy Partridge}

{define: Am base-fret 0 frets x 0 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/F base-fret 0 frets 1 x 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/G base-fret 0 frets 3 x 2 2 1 0 fingers 4 x 2 3 1 x}
{define: Am/F# base-fret 0 frets 2 x x 2 1 0 fingers 2 x x 3 1 x}
{define: C base-fret 0 frets x 3 2 0 1 0 fingers x 3 2 x 1 x}
{define: C/G# base-fret 0 frets 4 3 2 0 1 0 fingers 4 3 2 x 1 x}
{define: C/D base-fret 0 frets x x 0 0 1 0 fingers x x x x 1 x}
{define: C/F# base-fret 0 frets 2 x 2 0 1 0 fingers 2 x 3 x 1 x}
{define: D_1 base-fret 0 frets x x 0 2 3 2 fingers x x 0 1 3 2 display "D [1]"}
{define: D/C base-fret 0 frets x 3 0 2 3 2 fingers x 2 0 1 3 1}
{define: Bb base-fret 6 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
{define: E7 base-fret 5 frets 0 3 2 3 1 0 fingers x 3 2 4 1 x}
{define: Fmaj7 base-fret 0 frets x 3 3 2 1 0 fingers x 3 4 2 1 x}
{define: G/B_1 base-fret 0 frets x 2 0 0 0 3 fingers x 2 x x x 3 display "G/B [1]"}
{define: E-7/D base-fret 2 frets x 4 1 x 2 x fingers x 4 1 x 2 x}
{define: A7/C# base-fret 0 frets x 4 2 0 2 x fingers x 4 1 x 2 0}
# Not sure this is right:
{define: Caug base-fret 0 frets x 3 2 0 3 0 fingers x 3 2 x 4 x}
{define: E/B base-fret 0 frets x 2 2 1 0 0 fingers x 2 3 1 x x}
{define: Dm base-fret 5 frets x 1 3 3 2 1 fingers x 1 2 3 4 1}
{define: G/B_2 base-fret 5 frets 3 x 1 3 0 x fingers 2 x 1 3 x x display "G/B [2]"}
{define: A base-fret 5 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
{define: Dsus2 base-fret 0 frets x x 0 2 3 0 fingers x x x 2 3 x}
{define: Dsus2/Bb base-fret 0 frets x 1 0 2 3 0 fingers x 1 x 2 3 x}
{define: Dsus2/C base-fret 0 frets x 3 0 2 3 0 fingers x 2 x 1 3 x}
{define: Dsus2/F base-fret 0 frets 1 x 0 2 3 0 fingers 1 x x 2 3 x}
{define: Dsus2/G base-fret 0 frets 3 x 0 2 3 0 fingers 2 x x 1 3 x}
{define: Dsus2/E base-fret 0 frets 0 x 0 2 3 0 fingers x x x 1 3 x}
{define: D_2 base-fret 5 frets x x x 3 3 1 fingers x x x 3 4 1 display "D [2]"}

{start_of_grid: Intro}
| Am . Am/F . | Am/G . Am/F# . | %% |.
{end_of_grid}

{start_of_verse: Verse 1}
[Am]Dear God, [Am/F]hope you got the letter and
[Am/G]I pray [Am/F#]you can make it better down [C]here [C/G#]
I don't [C/D]mean a big re[C/F#]duction in the price of [C]beer
[C/G#]But all the [C/D]people that you made in your im[C/F#]age
See them [D_1]starving on their [D/C]feet
'Cause they [Bb]don't get enough to [E7]eat from [Am]God [Am/F] [Am/G]
{end_of_verse}

{start_of_chorus: Refrain}
I [Am/F#]can't believe in [Am]you [Am/F] [Am/G] [Am/F#]
{end_of_chorus}

{start_of_verse: Verse 2}
Dear God, sorry to disturb you, but
I feel that I should be heard loud and clear
We all need a big reduction in amount of tears
And all the people that you made in your image
See them fighting in the street
'Cause they can't make opinions meet about God
{end_of_verse}

{start_of_chorus: Refrain}
I can't believe in you
{end_of_chorus}

{start_of_bridge: Bridge}
[Fmaj7]Did you make disease
And [C]the diamond blue?
[Fmaj7]Did you make mankind
[E-7/D]After we [A7/C#]made [C]you? [Caug] [E/B] [Am] [Am/F] [Am/G]
[Am/F#]And the [Am]devil too [Am/F] [Am/G] [Am/F#]
{end_of_bridge}

| Am . Am/F . | Am/G . Am/F# . | %% |.

{start_of_grid: Instrumental}
| C . C/G# . | C/D . C/F# . | %% |
| D_1 . D/C . | Bb . E7 . |.
{end_of_grid}

{start_of_verse: Verse 3}
Dear God, don't know if you've noticed, but
Your name is on a lot of quotes in this book
And us crazy humans wrote it, you should take a look
And all the people that you made in your image
Still believing that junk is true
Well, I know it ain't, so do [Am]you [Am/F]
{end_of_verse}

{start_of_chorus: Refrain}
[Am/G]Dear [Am/F#]God
I can't be[Am][Am/F]lieve [Am/G]in
I don't be[Am][Am/F][Am/G]lieve in
{end_of_chorus}

{start_of_verse: Verse 4}
[Dm]I won't believe in Heaven and Hell
[Bb]No saints, no sinners, no devil as well
[Dm]The pearly gates, no thorny crown
[Bb]You're always letting us humans down
[G/B_2]The wars you bring, the babes you drown
[Bb]Those lost at sea and never found
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]And it's the same the whole world round
[Bb]The hurt I see helps to compound
[G/B_2]That Father, Son and Holy Ghost
[Bb]It's just somebody's unholy hoax
[Dm]And if you're up there, you'd perceive
[Bb]That my heart's here upon my sleeve
[G/B_2]But there's one thing I don't believe [A]in
{end_of_verse}

{start_of_verse: Coda}
[Dsus2]It's you [Dsus2/Bb] [Dsus2/C] [Dsus2/F] [Dsus2/G] [Dsus2/E]
Dear [D_2]God
{end_of_verse}
