{title: Dear God}
{subtitle: Chords}
{artist: XTC}
{composer: Andy Partridge}
{lyricist: Andy Partridge}

{define: Am base-fret 0 frets x 0 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/F base-fret 0 frets 1 x 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/G base-fret 0 frets 3 x 2 2 1 0 fingers 4 x 2 3 1 x}
{define: Am/F# base-fret 0 frets 2 x x 2 1 0 fingers 2 x x 3 1 x}

{define: C base-fret 0 frets x 3 2 0 1 0 fingers x 3 2 x 1 x}
{define: C/G# base-fret 0 frets 4 3 2 0 1 0 fingers 4 3 2 x 1 x}
{define: C/D base-fret 0 frets x x 0 0 1 0 fingers x x x x 1 x}
{define: C/F# base-fret 0 frets 2 x 2 0 1 0 fingers 2 x 3 x 1 x}

{define: Dvar1 base-fret 0 frets x x 0 2 3 2 fingers x x 0 1 3 2}
{define: D/C base-fret 0 frets x 3 0 2 3 2 fingers x 2 0 1 3 1}
{define: Bb base-fret 6 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
{define: E7 base-fret 5 frets 0 3 2 3 1 0 fingers x 3 2 4 1 x}

{define: Fmaj7 base-fret 0 frets x 3 3 2 1 0 fingers x 3 4 2 1 x}
{define: GoverBvar1 base-fret 0 frets x 2 0 0 0 3 fingers x 2 x x x 3 format H}

{define: E-7/D base-fret 2 frets x 4 1 x 2 x fingers x 4 1 x 2 x}
{define: A7/C# base-fret 0 frets x 4 2 0 2 x fingers x 4 1 x 2 0}

# Not sure this is right
{define: Caug base-fret 0 frets x 3 2 0 3 0 fingers x 3 2 x 4 x}
{define: E/B base-fret 0 frets x 2 2 1 0 0 fingers x 2 3 1 x x}

{define: Dm base-fret 5 frets x 1 3 3 2 1 fingers x 1 2 3 4 1}

{define: GoverBvar2 base-fret 5 frets 3 x 1 3 0 x fingers 2 x 1 3 x x}

{define: A base-fret 5 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}

{define: Dsus2 base-fret 0 frets x x 0 2 3 0 fingers x x x 2 3 x}
{define: Dsus2/Bb base-fret 0 frets x 1 0 2 3 0 fingers x 1 x 2 3 x}
{define: Dsus2/C base-fret 0 frets x 3 0 2 3 0 fingers x 2 x 1 3 x}
{define: Dsus2/F base-fret 0 frets 1 x 0 2 3 0 fingers 1 x x 2 3 x}
{define: Dsus2/G base-fret 0 frets 3 x 0 2 3 0 fingers 2 x x 1 3 x}
{define: Dsus2/E base-fret 0 frets 0 x 0 2 3 0 fingers x x x 1 3 x}
{define: Dvar2 base-fret 5 frets x x x 3 3 1 fingers x x x 3 4 1}

# Verse

{chord: Am}
{chord: Am/F}
{chord: Am/G}
{chord: Am/F#}

{chord: C}
{chord: C/G#}
{chord: C/D}
{chord: C/F#}

{chord: Dvar1}
{chord: D/C}
{chord: Bb}
{chord: E7}

# Chorus

{chord: Fmaj7}
{chord: C}
{chord: GoverBvar1}
{chord: C}
{chord: GoverBvar1}

{chord: Fmaj7}
{chord: E-7/D}
{chord: A7/C#}
{chord: C}

{chord: Caug}
{chord: E/B}

# Bridge

{chord: Dm}
{chord: Bb}

{chord: GoverBvar2}
{chord: Bb}

{chord: A}

# Outro

{chord: Dsus2}
{chord: Dsus2/Bb}
{chord: Dsus2/C}
{chord: Dsus2/F}
{chord: Dsus2/G}
{chord: Dsus2/E}
{chord: Dvar2}
