{title: Dear God}
{subtitle: Performed by XTC, words and music by Andy Partridge}
{artist: XTC}
{composer: Andy Partridge}
{lyricist: Andy Partridge}

{define: Am base-fret 0 frets x 0 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/F base-fret 0 frets 1 x 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/G base-fret 0 frets 3 x 2 2 1 0 fingers 4 x 2 3 1 x}
{define: Am/F# base-fret 0 frets 2 x 2 2 1 0 fingers 2 x 3 4 1 x}
{define: C base-fret 0 frets x 3 2 0 1 0 fingers x 3 2 x 1 x}
{define: C/G# base-fret 0 frets 4 3 2 0 1 0 fingers 4 3 2 x 1 x}
{define: C/D base-fret 0 frets x x 0 0 1 0 fingers x x x x 1 x}
{define: C/F# base-fret 0 frets 2 x 2 0 1 0 fingers 2 x 3 x 1 x}
{define: D_1 base-fret 0 frets x x 0 2 3 2 fingers x x 0 1 3 2 display "D [1]"}
{define: D/C base-fret 0 frets x 3 0 2 3 2 fingers x 2 0 1 3 1}
{define: Bb base-fret 6 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
{define: E7 base-fret 5 frets 0 3 2 3 1 0 fingers x 3 2 4 1 x}
{define: Fmaj7/C base-fret 0 frets x 3 3 2 1 0 fingers x 3 4 2 1 x}
{define: Em7 base-fret 0 frets x 2 2 0 3 x fingers x 1 2 x 3 x}
{define: Em6 base-fret 0 frets x 2 2 0 2 x fingers x 1 2 x 3 x}
{define: Cdim base-fret 0 frets x 3 1 2 1 x fingers x 3 1 2 1 x}

{define: E/B base-fret 0 frets x 2 2 1 0 0 fingers x 2 3 1 x x}
{define: Dm base-fret 5 frets x 1 3 3 2 1 fingers x 1 2 3 4 1}
{define: G/B base-fret 5 frets 3 x 1 3 0 x fingers 2 x 1 3 x x}
{define: A base-fret 5 frets 1 3 3 2 1 1 fingers 1 3 4 2 1 1}
{define: Dsus2 base-fret 0 frets x x 0 2 3 0 fingers x x x 2 3 x}
{define: Dsus2/Bb base-fret 0 frets x 1 0 2 3 0 fingers x 1 x 2 3 x}
{define: Dsus2/C base-fret 0 frets x 3 0 2 3 0 fingers x 2 x 1 3 x}
{define: Dsus2/F base-fret 0 frets 1 x 0 2 3 0 fingers 1 x x 2 3 x}
{define: Dsus2/G base-fret 0 frets 3 x 0 2 3 0 fingers 2 x x 1 3 x}
{define: Dsus2/E base-fret 0 frets 0 x 0 2 3 0 fingers x x x 1 3 x}
{define: D_2 base-fret 5 frets x x x 3 3 1 fingers x x x 3 4 1 display "D [2]"}

{start_of_grid: Intro}
| Am . Am/F . | Am/G . Am/F# . | %% |.
{end_of_grid}

{start_of_verse: Verse 1}
[Am]Dear God, [Am/F]hope you got the letter and
[Am/G]I pray [Am/F#]you can make it better down [C]here [C/G#]
I don't [C/D]mean a big re[C/F#]duction in the price of [C]beer [C/G#]
But all the [C/D]people that you made in your im[C/F#]age
See them [D_1]starving on their [D/C]feet
'Cause they [Bb]don't get enough to [E7]eat from [Am]God [Am/F] [Am/G]
{end_of_verse}

{start_of_chorus: Refrain}
I [Am/F#]can't believe in [Am]you [Am/F] [Am/G] [Am/F#]
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]Dear God, [Am/F]sorry to disturb you, but
[Am/G]I feel that [Am/F#]I should be heard loud and [C]clear [C/G#]
We all [C/D]need a big redu[C/F#]ction in amount of [C]tears [C/G#]
And all the [C/D]people that you made in your [C/F#]image
See them [D_1]fighting in the street [D/C]
'Cause they [Bb]can't make opinions meet [E7]about [Am]God [Am/F] [Am/G]
{end_of_verse}

{start_of_chorus: Refrain}
I [Am/F#]can't believe in [Am]you [Am/F] [Am/G] [Am/F#]
{end_of_chorus}

{start_of_bridge: Bridge}
[Fmaj7/C]Did you make disease
And the [C]diamond blue?
[Fmaj7/C]Did you make mankind
After [Em7]we made you? [Em6] [C] [Cdim] [E7] [Am] [Am/F#] [Am/G]
[Am/F#]And the [Am]devil too [Am/F] [Am/G] [Am/F#]
{end_of_bridge}

{start_of_grid: Instrumental}
| C . C/G# . | C/D . C/F# . | %% |
| D_1 . D/C . | Bb . E7 . |.
{end_of_grid}

{start_of_verse: Verse 3}
[Am]Dear God, [Am/F]don't know if you've noticed, but
[Am/G]Your name is [Am/F#]on a lot of quotes in this [C]book [C/G#]
And us [C/D]crazy humans wrote it, [C/F#]you should take a [C]look [C/G#]
And all the [C/D]people that you made in your [C/F#]image
Still be[D_1]lieving that junk is true [D/C]
Well, I [Bb]know it ain't, so do you [E7]
{end_of_verse}

{start_of_chorus: Refrain}
Dear [Am] God [Am/F] [Am/G]
I [Am/F#]can't believe in [Am] [Am/F] [Am/G]
I [Am/F#]don't believe in [Am] [Am/F] [Am/G]
{end_of_chorus}

{start_of_verse: Verse 4}
I [Dm]won't believe in Heaven and Hell
No [Bb]saints, no sinners, no devil as well
The [Dm]pearly gates, no thorny crown
You're [Bb]always letting us humans down
The [G/B]wars you bring, the babes you drown
Those [Bb]lost at sea and never found
{end_of_verse}

{start_of_verse: Verse 5}
And [Dm]it's the same the whole world round
The [Bb]hurt I see helps to compound
That [G/B]Father, Son and Holy Ghost
It's [Bb]just somebody's unholy hoax
And [Dm]if you're up there, you'd perceive
That [Bb]my heart's here upon my sleeve
But [G/B]there's one thing I don't believe in [A]
{end_of_verse}

{start_of_verse: Coda}
It's [Dsus2]you [Dsus2/Bb] [Dsus2/C] [Dsus2/F] [Dsus2/G] [Dsus2/E]
Dear [D_2]God
{end_of_verse}
