{title: Dear God}
{artist: XTC}
{composer: Andy Partridge}

{define: Am base-fret 0 frets x 0 2 2 1 0 fingers x x 2 3 1 x}
{define: Am/F base-fret 0 frets 1 x 2 2 1 0 fingers X x 2 3 1 x}
{define: Am/G base-fret 0 frets 3 x 2 2 1 0 fingers 4 x 2 3 1 x}
{define: Am/F# base-fret 0 frets 2 x x 2 1 0 fingers 2 x x 3 1 x}

[Am][Am/F][Am/G][Am/F#]

# Dear God, hope you got the letter and
# I pray you can make it better down here
# I don't mean a big reduction in the price of beer
# But all the people that you made in your image
# See them starving on their feet
# 'Cause they don't get enough to eat from God
#
# I can't believe in you
#
# Dear God, sorry to disturb you, but
# I feel that I should be heard loud and clear
# We all need a big reduction in amount of tears
# And all the people that you made in your image
# See them fighting in the street
# 'Cause they can't make opinions meet about God
#
# I can't believe in you
#
# Did you make disease
# And the diamond blue?
# Did you make mankind
# After we made you?
# And the devil too
#
# Dear God, don't know if you've noticed, but
# Your name is on a lot of quotes in this book
# And us crazy humans wrote it, you should take a look
# And all the people that you made in your image
# Still believing that junk is true
# Well, I know it ain't, so do you
#
# Dear God
# I can't believe in
# I don't believe in
# I won't believe in Heaven and Hell
# No saints, no sinners, no devil as well
# The pearly gates, no thorny crown
# You're always letting us humans down
# The wars you bring, the babes you drown
# Those lost at sea and never found
# And it's the same the whole world round
# The hurt I see helps to compound
# That Father, Son and Holy Ghost
# It's just somebody's unholy hoax
# And if you're up there, you'd perceive
# That my heart's here upon my sleeve
# But there's one thing I don't believe in
#
# It's you
# Dear God
